<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.yash10019coder.suspectdetectionxml.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchSuspectFragment"
            app:destination="@id/searchSuspectFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addSuspectFragment2"
            app:destination="@id/addSuspectFragment2" />
    </fragment>
    <fragment
        android:id="@+id/searchSuspectFragment"
        android:name="org.yash10019coder.suspectdetectionxml.ui.suspect.view.ViewSuspectFragment"
        android:label="fragment_search_suspect"
        tools:layout="@layout/fragment_view_suspect" />
    <fragment
        android:id="@+id/addSuspectFragment2"
        android:name="org.yash10019coder.suspectdetectionxml.ui.suspect.add.AddSuspectFragment"
        android:label="fragment_add_suspect"
        tools:layout="@layout/fragment_add_suspect" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="org.yash10019coder.suspectdetectionxml.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>

